{
  "name": "@tegmentum/wasi-polyfill",
  "version": "0.1.0",
  "description": "Multi-version WASI polyfill for browser and JavaScript environments",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wasip1": {
      "types": "./dist/wasip1/index.d.ts",
      "import": "./dist/wasip1/index.js"
    },
    "./wasip1/hostfs-node": {
      "types": "./dist/wasip1/hostfs-node.d.ts",
      "import": "./dist/wasip1/hostfs-node.js"
    },
    "./wasip2": {
      "types": "./dist/wasip2/index.d.ts",
      "import": "./dist/wasip2/index.js"
    },
    "./wasip3": {
      "types": "./dist/wasip3/index.d.ts",
      "import": "./dist/wasip3/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/browser/index.js"
    },
    "./wasip2/plugins/random": {
      "types": "./dist/wasip2/plugins/random/index.d.ts",
      "import": "./dist/wasip2/plugins/random/index.js"
    },
    "./wasip2/plugins/clocks": {
      "types": "./dist/wasip2/plugins/clocks/index.d.ts",
      "import": "./dist/wasip2/plugins/clocks/index.js"
    },
    "./wasip2/plugins/io": {
      "types": "./dist/wasip2/plugins/io/index.d.ts",
      "import": "./dist/wasip2/plugins/io/index.js"
    },
    "./wasip2/plugins/cli": {
      "types": "./dist/wasip2/plugins/cli/index.d.ts",
      "import": "./dist/wasip2/plugins/cli/index.js"
    },
    "./wasip2/plugins/filesystem": {
      "types": "./dist/wasip2/plugins/filesystem/index.d.ts",
      "import": "./dist/wasip2/plugins/filesystem/index.js"
    },
    "./wasip2/plugins/sockets": {
      "types": "./dist/wasip2/plugins/sockets/index.d.ts",
      "import": "./dist/wasip2/plugins/sockets/index.js"
    },
    "./wasip2/plugins/http": {
      "types": "./dist/wasip2/plugins/http/index.d.ts",
      "import": "./dist/wasip2/plugins/http/index.js"
    },
    "./wasip2/plugins/threads": {
      "types": "./dist/wasip2/plugins/threads/index.d.ts",
      "import": "./dist/wasip2/plugins/threads/index.js"
    },
    "./wasip2/plugins/ws-gateway": {
      "types": "./dist/wasip2/plugins/ws-gateway/index.d.ts",
      "import": "./dist/wasip2/plugins/ws-gateway/index.js"
    },
    "./wasip2/plugins/logging": {
      "types": "./dist/wasip2/plugins/logging/index.d.ts",
      "import": "./dist/wasip2/plugins/logging/index.js"
    },
    "./wasip2/plugins/keyvalue": {
      "types": "./dist/wasip2/plugins/keyvalue/index.d.ts",
      "import": "./dist/wasip2/plugins/keyvalue/index.js"
    },
    "./wasip2/plugins/blobstore": {
      "types": "./dist/wasip2/plugins/blobstore/index.d.ts",
      "import": "./dist/wasip2/plugins/blobstore/index.js"
    },
    "./wasip2/plugins/config": {
      "types": "./dist/wasip2/plugins/config/index.d.ts",
      "import": "./dist/wasip2/plugins/config/index.js"
    },
    "./wasip2/testing": {
      "types": "./dist/wasip2/testing/index.d.ts",
      "import": "./dist/wasip2/testing/index.js"
    },
    "./wasip2/build": {
      "types": "./dist/wasip2/build/index.d.ts",
      "import": "./dist/wasip2/build/index.js"
    },
    "./wasip2/runtime": {
      "types": "./dist/wasip2/runtime/index.d.ts",
      "import": "./dist/wasip2/runtime/index.js"
    },
    "./wasip2/proxy": {
      "types": "./dist/wasip2/proxy/index.d.ts",
      "import": "./dist/wasip2/proxy/index.js"
    },
    "./plugins/random": {
      "types": "./dist/wasip2/plugins/random/index.d.ts",
      "import": "./dist/wasip2/plugins/random/index.js"
    },
    "./plugins/clocks": {
      "types": "./dist/wasip2/plugins/clocks/index.d.ts",
      "import": "./dist/wasip2/plugins/clocks/index.js"
    },
    "./plugins/io": {
      "types": "./dist/wasip2/plugins/io/index.d.ts",
      "import": "./dist/wasip2/plugins/io/index.js"
    },
    "./plugins/cli": {
      "types": "./dist/wasip2/plugins/cli/index.d.ts",
      "import": "./dist/wasip2/plugins/cli/index.js"
    },
    "./plugins/filesystem": {
      "types": "./dist/wasip2/plugins/filesystem/index.d.ts",
      "import": "./dist/wasip2/plugins/filesystem/index.js"
    },
    "./plugins/sockets": {
      "types": "./dist/wasip2/plugins/sockets/index.d.ts",
      "import": "./dist/wasip2/plugins/sockets/index.js"
    },
    "./plugins/http": {
      "types": "./dist/wasip2/plugins/http/index.d.ts",
      "import": "./dist/wasip2/plugins/http/index.js"
    },
    "./plugins/threads": {
      "types": "./dist/wasip2/plugins/threads/index.d.ts",
      "import": "./dist/wasip2/plugins/threads/index.js"
    },
    "./plugins/ws-gateway": {
      "types": "./dist/wasip2/plugins/ws-gateway/index.d.ts",
      "import": "./dist/wasip2/plugins/ws-gateway/index.js"
    },
    "./plugins/logging": {
      "types": "./dist/wasip2/plugins/logging/index.d.ts",
      "import": "./dist/wasip2/plugins/logging/index.js"
    },
    "./plugins/keyvalue": {
      "types": "./dist/wasip2/plugins/keyvalue/index.d.ts",
      "import": "./dist/wasip2/plugins/keyvalue/index.js"
    },
    "./plugins/blobstore": {
      "types": "./dist/wasip2/plugins/blobstore/index.d.ts",
      "import": "./dist/wasip2/plugins/blobstore/index.js"
    },
    "./plugins/config": {
      "types": "./dist/wasip2/plugins/config/index.d.ts",
      "import": "./dist/wasip2/plugins/config/index.js"
    },
    "./testing": {
      "types": "./dist/wasip2/testing/index.d.ts",
      "import": "./dist/wasip2/testing/index.js"
    },
    "./build": {
      "types": "./dist/wasip2/build/index.d.ts",
      "import": "./dist/wasip2/build/index.js"
    },
    "./runtime": {
      "types": "./dist/wasip2/runtime/index.d.ts",
      "import": "./dist/wasip2/runtime/index.js"
    },
    "./proxy": {
      "types": "./dist/wasip2/proxy/index.d.ts",
      "import": "./dist/wasip2/proxy/index.js"
    },
    "./shared": {
      "types": "./dist/shared/index.d.ts",
      "import": "./dist/shared/index.js"
    },
    "./browser/types": {
      "types": "./dist/browser/types.d.ts",
      "import": "./dist/browser/types.js"
    },
    "./browser/console": {
      "types": "./dist/browser/console.d.ts",
      "import": "./dist/browser/console.js"
    },
    "./browser/runtime": {
      "types": "./dist/browser/runtime.d.ts",
      "import": "./dist/browser/runtime.js"
    },
    "./browser/fetch": {
      "types": "./dist/browser/fetch.d.ts",
      "import": "./dist/browser/fetch.js"
    },
    "./browser/storage": {
      "types": "./dist/browser/storage.d.ts",
      "import": "./dist/browser/storage.js"
    },
    "./browser/performance": {
      "types": "./dist/browser/performance.d.ts",
      "import": "./dist/browser/performance.js"
    },
    "./browser/dom": {
      "types": "./dist/browser/dom.d.ts",
      "import": "./dist/browser/dom.js"
    },
    "./browser/events": {
      "types": "./dist/browser/events.d.ts",
      "import": "./dist/browser/events.js"
    },
    "./browser/canvas": {
      "types": "./dist/browser/canvas.d.ts",
      "import": "./dist/browser/canvas.js"
    },
    "./browser/clipboard": {
      "types": "./dist/browser/clipboard.d.ts",
      "import": "./dist/browser/clipboard.js"
    },
    "./browser/geolocation": {
      "types": "./dist/browser/geolocation.d.ts",
      "import": "./dist/browser/geolocation.js"
    },
    "./browser/notifications": {
      "types": "./dist/browser/notifications.d.ts",
      "import": "./dist/browser/notifications.js"
    },
    "./browser/media": {
      "types": "./dist/browser/media.d.ts",
      "import": "./dist/browser/media.js"
    },
    "./browser/service-worker": {
      "types": "./dist/browser/service-worker.d.ts",
      "import": "./dist/browser/service-worker.js"
    },
    "./browser/worker": {
      "types": "./dist/browser/worker.d.ts",
      "import": "./dist/browser/worker.js"
    },
    "./browser/websocket": {
      "types": "./dist/browser/websocket.d.ts",
      "import": "./dist/browser/websocket.js"
    },
    "./browser/broadcast-channel": {
      "types": "./dist/browser/broadcast-channel.d.ts",
      "import": "./dist/browser/broadcast-channel.js"
    },
    "./browser/animation": {
      "types": "./dist/browser/animation.d.ts",
      "import": "./dist/browser/animation.js"
    },
    "./browser/history": {
      "types": "./dist/browser/history.d.ts",
      "import": "./dist/browser/history.js"
    },
    "./browser/screen": {
      "types": "./dist/browser/screen.d.ts",
      "import": "./dist/browser/screen.js"
    },
    "./browser/fullscreen": {
      "types": "./dist/browser/fullscreen.d.ts",
      "import": "./dist/browser/fullscreen.js"
    },
    "./browser/vibration": {
      "types": "./dist/browser/vibration.d.ts",
      "import": "./dist/browser/vibration.js"
    },
    "./browser/gc-enhanced": {
      "types": "./dist/browser/gc-enhanced.d.ts",
      "import": "./dist/browser/gc-enhanced.js"
    },
    "./wasip2/plugins/messaging": {
      "types": "./dist/wasip2/plugins/messaging/index.d.ts",
      "import": "./dist/wasip2/plugins/messaging/index.js"
    },
    "./wasip2/plugins/nn": {
      "types": "./dist/wasip2/plugins/nn/index.d.ts",
      "import": "./dist/wasip2/plugins/nn/index.js"
    },
    "./wasip2/plugins/sql": {
      "types": "./dist/wasip2/plugins/sql/index.d.ts",
      "import": "./dist/wasip2/plugins/sql/index.js"
    },
    "./wasip2/plugins/frame-buffer": {
      "types": "./dist/wasip2/plugins/frame-buffer/index.d.ts",
      "import": "./dist/wasip2/plugins/frame-buffer/index.js"
    },
    "./wasip2/plugins/graphics-context": {
      "types": "./dist/wasip2/plugins/graphics-context/index.d.ts",
      "import": "./dist/wasip2/plugins/graphics-context/index.js"
    },
    "./wasip2/plugins/surface": {
      "types": "./dist/wasip2/plugins/surface/index.d.ts",
      "import": "./dist/wasip2/plugins/surface/index.js"
    },
    "./wasip2/plugins/wasi-gfx": {
      "types": "./dist/wasip2/plugins/wasi-gfx/index.d.ts",
      "import": "./dist/wasip2/plugins/wasi-gfx/index.js"
    },
    "./wasip2/plugins/webgpu": {
      "types": "./dist/wasip2/plugins/webgpu/index.d.ts",
      "import": "./dist/wasip2/plugins/webgpu/index.js"
    },
    "./plugins/messaging": {
      "types": "./dist/wasip2/plugins/messaging/index.d.ts",
      "import": "./dist/wasip2/plugins/messaging/index.js"
    },
    "./plugins/nn": {
      "types": "./dist/wasip2/plugins/nn/index.d.ts",
      "import": "./dist/wasip2/plugins/nn/index.js"
    },
    "./plugins/sql": {
      "types": "./dist/wasip2/plugins/sql/index.d.ts",
      "import": "./dist/wasip2/plugins/sql/index.js"
    },
    "./plugins/frame-buffer": {
      "types": "./dist/wasip2/plugins/frame-buffer/index.d.ts",
      "import": "./dist/wasip2/plugins/frame-buffer/index.js"
    },
    "./plugins/graphics-context": {
      "types": "./dist/wasip2/plugins/graphics-context/index.d.ts",
      "import": "./dist/wasip2/plugins/graphics-context/index.js"
    },
    "./plugins/surface": {
      "types": "./dist/wasip2/plugins/surface/index.d.ts",
      "import": "./dist/wasip2/plugins/surface/index.js"
    },
    "./plugins/wasi-gfx": {
      "types": "./dist/wasip2/plugins/wasi-gfx/index.d.ts",
      "import": "./dist/wasip2/plugins/wasi-gfx/index.js"
    },
    "./plugins/webgpu": {
      "types": "./dist/wasip2/plugins/webgpu/index.d.ts",
      "import": "./dist/wasip2/plugins/webgpu/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "preview:test": "vite preview --config test/e2e/vite.config.ts",
    "dev:test": "vite --config test/e2e/vite.config.ts",
    "build:test": "vite build --config test/e2e/vite.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wasi",
    "wasm",
    "webassembly",
    "component-model",
    "polyfill",
    "browser",
    "wasip1",
    "wasip2",
    "wasip3"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@bytecodealliance/jco": "^1.8.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.10.2",
    "@types/sql.js": "^1.4.11",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.27.1",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "sql.js": "^1.14.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.4",
    "vite": "^5.4.21",
    "vitest": "^2.1.8",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@bytecodealliance/jco": "^1.8.0",
    "onnxruntime-web": "^1.16.0",
    "sql.js": "^1.0.0",
    "ws": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "@bytecodealliance/jco": {
      "optional": true
    },
    "onnxruntime-web": {
      "optional": true
    },
    "sql.js": {
      "optional": true
    },
    "ws": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
